\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Lend-Borrow Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Box Trades}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A note on Universe Selection:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determining Lend or Borrow}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$K_1 > K_2$ (Borrowing)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$K_1 < K_2$ (Lending)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loan Type:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Impact of Margin Models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Margin requirements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Risks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Note on Global Markets}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Role of the OCC (Options Clearing Corporation)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Further Analysis of Counterparty Risk in Box Spreads}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Background}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relevant Variables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pricing Models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core Assumptions:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No-Vol Model: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Put Call Parity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Forwards:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on Forward Prices:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on $S$:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Introducing Volatility:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Markov and Martingale Processes:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Random Walks:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drift Term:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochastic Term:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pricing and it's Relevance:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Core Areas of Research}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential Applications and Insights from Box Spreads}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arbitrage}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Predicting Economic and Financial Turmoil}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Carry Trades}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Loan Products}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Next Steps}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
