\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}The Lend-Borrow Model}{3}{}%
\contentsline {subsection}{\numberline {2.1}Introduction to Box Trades}{3}{}%
\contentsline {paragraph}{A note on Universe Selection:}{4}{}%
\contentsline {subsection}{\numberline {2.2}Determining Lend or Borrow}{4}{}%
\contentsline {paragraph}{$K_1 > K_2$ (Borrowing)}{4}{}%
\contentsline {paragraph}{$K_1 < K_2$ (Lending)}{4}{}%
\contentsline {paragraph}{Loan Type:}{4}{}%
\contentsline {subsection}{\numberline {2.3}Impact of Margin Models}{5}{}%
\contentsline {paragraph}{Margin requirements}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {section}{\numberline {3}Risks}{5}{}%
\contentsline {subsection}{\numberline {3.1}Overview}{5}{}%
\contentsline {subsection}{\numberline {3.2}A Note on Global Markets}{5}{}%
\contentsline {subsection}{\numberline {3.3}Role of the OCC (Options Clearing Corporation)}{6}{}%
\contentsline {subsection}{\numberline {3.4}Further Analysis of Counterparty Risk in Box Spreads}{6}{}%
\contentsline {section}{\numberline {4}Theoretical Background}{7}{}%
\contentsline {subsection}{\numberline {4.1}Overview}{7}{}%
\contentsline {subsection}{\numberline {4.2}Relevant Variables}{7}{}%
\contentsline {subsection}{\numberline {4.3}Pricing Models}{8}{}%
\contentsline {paragraph}{Core Assumptions:}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {paragraph}{No-Vol Model: }{8}{}%
\contentsline {subsection}{\numberline {4.4}Put Call Parity}{9}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Forwards:}{10}{}%
\contentsline {paragraph}{Note on Forward Prices:}{11}{}%
\contentsline {paragraph}{Note on $S$:}{11}{}%
\contentsline {subsection}{\numberline {4.5}Introducing Volatility:}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Markov and Martingale Processes:}{12}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Random Walks:}{13}{}%
\contentsline {paragraph}{Drift Term:}{13}{}%
\contentsline {paragraph}{Stochastic Term:}{13}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {subsection}{\numberline {4.6}Pricing and it's Relevance:}{13}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {section}{\numberline {5}Core Areas of Research}{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {section}{\numberline {6}Potential Applications and Insights from Box Spreads}{15}{}%
\contentsline {subsection}{\numberline {6.1}Arbitrage}{15}{}%
\contentsline {subsection}{\numberline {6.2}Predicting Economic and Financial Turmoil}{15}{}%
\contentsline {subsection}{\numberline {6.3}Carry Trades}{16}{}%
\contentsline {subsection}{\numberline {6.4}Loan Products}{17}{}%
\contentsline {section}{\numberline {7}Next Steps}{17}{}%
